server {
    server_name <domain>.com;
    listen 80;

    large_client_header_buffers 4 32k;
    client_max_body_size 5000M;
    charset utf-8;

    location / {
        rewrite /(.*) /$1 break;
        proxy_pass http://0.0.0.0:<PORT_JUPYTERHUB_URI>/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}